#######################################
# Syntax Coloring Map For RF24Services
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RF24Services KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
addService	KEYWORD2
doWork	KEYWORD2
setDefaultService  KEYWORD2
setActCallbacks KEYWORD2
IrqStatus  KEYWORD2
send KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
